@charset "utf-8";
/* CSS Document */
body {
	font-family: "Microsoft yahei";
	font-size: 14px;
}
.treeview span
{
	font-size:16px;
	font-weight:normal;
}
.login-page
{

}

.blur {
	filter: url(blur.svg#blur); /* FireFox, Chrome, Opera */

	-webkit-filter: blur(10px); /* Chrome, Opera */
	-moz-filter: blur(10px);
	-ms-filter: blur(10px);
	filter: blur(10px);
	filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=10, MakeShadow=false); /* IE6~IE9 */
}
.imgBg
{position: absolute; top: 0px; left: 0px; height: 100%; width: 100%; z-index: -1;}


/*.add_newsbtn { background:#00a65a; height:40px; }
.add_newsbtn a{ height:30px; width:66px;line-height:30px; color:#FFF; font-size:24px;font-family:"Microsoft yahei";}*/
.btn_zd{ background-color:#00A65A;width:70px; height:35px;text-align:center; font-size:17px; font-family:"Microsoft yahei";}
.btn_zd:hover{ color:#FFf; font-weight:600;}






