<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>在线留言_COMPANY_NAME</title>
    <meta name="keywords" content="韩胖子,鸭脖,鸭翅,肉类熟食加工销售,冷鲜肉储藏销售,冷链物流配送,品牌店加盟连,连锁店培训管理服务">
    <meta name="description" content="河南省韩胖子食品有限公司前身为韩胖子熟食加工销售部，成立于1990年；2012年变更为河南省韩胖子食品有限公司，注册资本为2000万元，实收资本2000万元。“韩胖子”商标已经在国家工商总局注册备案,电话：0394-8379999">
    <meta name="author" content="优易盛网络科技有限公司 www.zkues.com 2016.8">
    <link href="__INDEX__/css/nav.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="__INDEX__/css/slide.css">
    <link href="__INDEX__/css/timeLine.css" rel="stylesheet" type="text/css" />
    <link href="__INDEX__/css/imgBorder.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="__INDEX__/css/common.css">
    <link rel="stylesheet" href="__INDEX__/css/news.css">
    <script src="__INDEX__/js/jquery.min.js"></script>
   <script src="__INDEX__/js/message.js"></script>
</head>
<body>
{include file="Public:nav"}
<!--top end-->

<div class="ad">
    <img src="__INDEX__/images/t_message.jpg" alt="">
</div>
<!--ad end-->
<div class="news_wrap">
    <div class="list_main">
        <div class="news_type">
            <h3>在线留言</h3>
            <div class="news_type_content">
                <ul>
                    <li><a href="{:url('Message/index')}">填写留言</a></li>
                    <li><a href="{:url('Message/lst')}">查看留言</a></li>
                </ul>
            </div>
        </div><!--news_type结束-->
        <div class="list_box">

            <h1>在线留言</h1>
            <p class="list_box_newsInfo"></p>
            <div class="list_box_newsContent">
                <div class="msg">
                <form id="form1" name="form1" method="post" action="" onsubmit="return checkForm()">
                    <p>
                        <label for="userTel">姓名：</label>
                        <input type="text" name="userName" id="userName" class="txt" placeholder="请填写您的姓名" />
                        <span>姓名不能为空</span>
                    </p>
                    <p>
                        <label for="userTel">电话：</label>
                        <input type="tel" name="userTel" id="userTel" class="txt"  placeholder="请填写您的电话" />
                        <span>电话不能为空</span>
                    </p>
                    <p>
                        <label for="userMsg">留言内容：</label>
                        <textarea name="userMsg" id="userMsg" cols="45" rows="5" class="txt" style="height: 100px; width: 360px;" placeholder="请填写留言内容"></textarea>
                        <span>留言内容不能为空</span>
                    </p>
                    <p>
                        <label for="userCode">验证码：</label>
                        <input type="text" name="userCode" id="userCode" class="txt"  />
                        <span style="display: inline;">{:captcha_img()}</span>
                    </p>
                    <p>
                        <input type="submit" name="button" id="button" value="提交留言" class="btn" />
                    </p>
                </form>
                </div>
            </div>
        </div><!--list_box结束-->
    </div><!--list_main结束-->
    <div class="clear"></div>
</div>
<!--news_wrap end-->

<div class="clear"></div>
<!-- <script src="/foot.js" type="text/javascript"></script> -->
{include file="Public:foot"}
<!--bottomNav end-->

<div class='copyRight'>
    <div class='copyCon'>版权所有：COMPANY_NAME  豫ICP备12021848号-1 技术支持：<a href='http://www.zkues.com'>TECHNOLOGY</a></div>
</div>
<!--copyRight end-->
<!--copyRight end-->
<!--底部版权end-->

<script src="__INDEX__/js/responsiveslides.min.js"></script>
<script src="__INDEX__/js/slide.js"></script>

<!--导航js-->
<script type="text/javascript" src="__INDEX__/js/SuperSlide.2.1.js"></script>
<script src="__INDEX__/js/daimabiji.js" type="text/javascript"></script>
<!--导航js end-->
<script src="__INDEX__/js/baidu_js_push.js"></script>

</body>
</html>