<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>COMPANY_NAME</title>
<!-- Tell the browser to be responsive to screen width -->
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<!-- Bootstrap 3.3.5 -->
<link rel="stylesheet" href="__ADMIN__/style/bootstrap/css/bootstrap.min.css">
<!-- Font Awesome -->
<link rel="stylesheet" href="__ADMIN__/style/myCss/Font-Awesome-3.2.1/css/font-awesome.min.css">
<!-- Ionicons -->
<link rel="stylesheet" href="__ADMIN__/style/myCss/ionicons.min.css">
<link href="__ADMIN__/style/myCss/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
<!-- Theme style -->
<link rel="stylesheet" href="__ADMIN__/style/dist/css/AdminLTE.min.css">
<!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
<link rel="stylesheet" href="__ADMIN__/style/dist/css/skins/_all-skins.min.css">
<link rel="stylesheet" href="__ADMIN__/style/myCss/reset.css">
<link rel="stylesheet" href="__ADMIN__/style/dist/js/date/dateSelect.css">
<link rel="stylesheet" href="__ADMIN__/style/css/addNews.css">
</head>
<body class="hold-transition skin-green-light sidebar-mini">
<div class="wrapper">
  {include file="Public/common"}
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper"> 
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1> 添加新闻 <small><a href="{:url('News/index')}"> 查看新闻</a></small> </h1>
      <ol class="breadcrumb">
        <li><a href="{:url('Index/index')}"><i class="fa fa-dashboard"></i> 主页</a></li>
        <li><a href="#">新闻管理</a></li>
        <li class="active">添加新闻</li>
      </ol>
    </section>
    
    <!-- Main content -->
    <section class="content">
      <div class="row">
        <div class="col-md-12"  style="background-color:#FFF;"> 
          <!-- Horizontal Form -->
          <div class="box box-success">
            <div class="box-header with-border">
              <h3 class="box-title">填写信息</h3>
            </div>
            <!-- /.box-header -->
            <div class="col-lg-9" style="background-color:#FFF;">
              <!-- form start -->
              <form class="form-horizontal" method="post" action="{:url('News/addNews')}" enctype="multipart/form-data">
                <div class="box-body">
                  <div class="form-group">
                    <label for="newsTitle" class="col-sm-2 control-label">新闻标题:</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" id="newsTitle" name="newsTitle"  required placeholder="新闻标题">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label" for="fCate"> 新闻类别:</label>
                    <div class="col-sm-3">
                      <select class="form-control select2" style="width: 100%;" name="fCate" id="fCate">
                        {volist name="fres" id="frow"}
                        <option value="{$frow.fCateID}" 
                        {if condition="$frow.fCateName eq '新闻资讯'"}
                        selected
                        {/if}
                        >{$frow.fCateName}</option>
                       {/volist}
                      </select>
                    </div>
                    <label class="col-sm-2 control-label" for="sCate"> 二级类别:</label>
                    <div class="col-sm-3">
                      <select class="form-control select2" style="width: 100%;" name="sCate" id="sCate">
                        {volist name="sres" id="srow"}
                        <option value="{$srow.sCateID}" >{$srow.sCateName}</option>
                       {/volist}
                      </select>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="newsFrom" class="col-sm-2 control-label">新闻来源:</label>
                    <div class="col-sm-3">
                      <input type="text" class="form-control" id="proName" name="newsFrom"  required placeholder="新闻来源" value="本站">
                    </div>
                    <label class="col-sm-2 control-label" for="newsDate">发布时间:</label>
                    <div class="col-sm-3">
                      <input type="text" id="newsDate" class="form-control"  name="newsDate" value="<?php echo date('Y-m-d',time())?>">
                      <script  type="text/javascript" src="__ADMIN__/style/dist/js/jquery.js"></script> 
                      <script type="text/javascript" src="__ADMIN__/style/dist/js/date/dateSelect.js"></script> 
                      <script type="text/javascript">
                             $("#newsDate").dateSelect();
                         </script> 
                    </div>
                  </div>
                  <div class="form-group hidden">
                    <label for="newsEditor" class="col-sm-2 control-label">编辑者:</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" id="proName" name="newsEditor"  required placeholder="新闻编辑者" value="新闻编辑者">
                    </div>
                  </div>


                  <div class="form-group">
                    <label  class="col-sm-2 control-label">标题颜色:</label>
                    <div class="col-sm-10">
                      <input type="text" id="cp5text" value="" name="newsColor"/>
                      <img src="__ADMIN__/style/dist/img/colorpicker.png"  id="cp5" style="cursor:pointer; margin-left:8px;"/> </div>
                  </div>
                  <div class="form-group">
                    <label for="procont" class="col-sm-2 control-label"> 新闻正文:</label>
                    <div class="col-sm-10"> 
                      <script id="editor" style="width:100%; height:350px;" name="content_1" type="text/plain"> </script> 
                      <script type="text/javascript"  src="__ADMIN__/style/ueditor/ueditor.config.js"></script> 
                      <script type="text/javascript" src="__ADMIN__/style/ueditor/ueditor.all.js"></script> 
                      <!-- 实例化编辑器 --> 
                      <script type="text/javascript">
                            var ue = UE.getEditor('editor');
                    		function getContent(){ 
                            var arr = [];
                            arr.push(UE.getEditor('editor').getContent());   
                        }
                      </script> 
                    </div>
                  </div>
                  <!-- /.form-group --> 
                  
                </div>
                
                <!-- /.box-body -->
                <div class="box-footer">
                  <div class="col-sm-2"></div>
                  <div class="col-sm-10">
                    <button type="submit" class="btn btn-info ">&nbsp;添&nbsp;加&nbsp;</button>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <button type="reset" class="btn btn-default">&nbsp;取&nbsp;消&nbsp;</button>
                  </div>
                </div>
                <!-- /.box-footer -->
              </form>
            </div>
          </div>
          <!-- /.box --> 
          
        </div>
        <!--/.col (right) --> 
      </div>
      <!-- /.row --> 
    </section>
    <!-- /.content --> 
  </div>
  <!-- /.content-wrapper -->
  {include file="Public/foot"}

</div>
<!-- ./wrapper --> 

<!-- jQuery 2.1.4 --> 
<script src="__ADMIN__/style/plugins/jQuery/jQuery-2.1.4.min.js"></script> 
<!-- Bootstrap 3.3.5 --> 
<script src="__ADMIN__/style/bootstrap/js/bootstrap.min.js"></script> 
<!-- FastClick --> 
<script src="__ADMIN__/style/plugins/fastclick/fastclick.js"></script> 
<!-- AdminLTE App --> 
<script src="__ADMIN__/style/dist/js/app.min.js"></script> 
<!-- AdminLTE for demo purposes --> 
<script src="__ADMIN__/style/dist/js/demo.js"></script> 
<!-- jQuery UI 1.11.4 --> 
<script src="__ADMIN__/style/plugins/jQuery/jquery-ui.min.js"></script>
<link rel="stylesheet" href="__ADMIN__/style/dist/js/date/dateSelect.css">
<script type="text/javascript" src="__ADMIN__/style/dist/js/date/dateSelect.js"></script> 

<script type="text/javascript">
  $("#proBeginDate").dateSelect();
</script> 

<script type="text/javascript" src="__ADMIN__/style/dist/js/jquery.js"></script> 
<script type="text/javascript" src="__ADMIN__/style/dist/js/jquery.colorpicker.js"></script> 
<script>
$(function(){ $("#cp5").colorpicker({ fillcolor:true, event:'click',target:$("#cp5text")});});
</script>
<script>
  $("#fCate").change(function(){
        var pCateID=$("#fCate").val();
        // alert("__PUBLIC__/admin/news/scateAjax/pCateID/"+pCateID);
        $.ajax({
            type:"get",
            url:"__PUBLIC__/admin/news/scateAjax/pCateID/"+pCateID,

            success:function(data){
//               eval("var tt="+data);
                var tt= $.parseJSON(data);
                // alert(tt);

                $("#sCate").empty();
                var count = tt.length;
                // alert(count);
                var i = 0;
                var b="";
                 for(i=0;i<count;i++){
                     b+="<option value='"+tt[i].sCateID+"'>"+tt[i].sCateName+"</option>";
                 }
                 // alert(b);
                $("#sCate").append(b);
            },
            error:function(jqXHR){
                alert('发生错误');
            }
        });
    });
</script>

</body>
</html>
