<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>COMPANY_NAME</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.5 -->
  <link rel="stylesheet" href="__ADMIN__/style/bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="__ADMIN__/style/myCss/Font-Awesome-3.2.1/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="__ADMIN__/style/myCss/ionicons.min.css">
  <link href="__ADMIN__/style/myCss/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
  <!-- Theme style -->
  <link rel="stylesheet" href="__ADMIN__/style/dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="__ADMIN__/style/dist/css/skins/_all-skins.min.css">
   <link rel="stylesheet" href="__ADMIN__/style/myCss/reset.css">

</head>
<body class="hold-transition skin-green-light sidebar-mini">
<div class="wrapper">

{include file="Public/common"}
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        修改密码
      </h1>
      <ol class="breadcrumb">
        <li><a href="index.php"><i class="fa fa-dashboard"></i> 主页</a></li>
        <li class="active">修改密码</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="row">
        
        <div class="col-md-12"  style="background-color:#FFF;">
          <!-- Horizontal Form -->
          <div class="box box-success">
            <div class="box-header with-border">
              <h3 class="box-title">填写信息</h3>
            </div>
            <!-- /.box-header -->
            <div class="col-lg-7" style="background-color:#FFF;">
            <!-- form start -->
            <form class="form-horizontal" method="post" action="{:url('Admin/modifyUserPwd')}">
              <div class="box-body">
                <div class="form-group">
                  <label for="userID" class="col-sm-2 control-label">用户名:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="userID" name="userID" placeholder="用户名" readonly value="{$Request.session.userID}">
                  </div>
                </div>

                <div class="form-group">
                  <label for="userPwd" class="col-sm-2 control-label">旧密码:</label>

                  <div class="col-sm-10">
                    <input type="password" class="form-control" id="userPwd" name="userPwd" placeholder="旧密码" required>
                  </div>
                </div>
                <div class="form-group">
                  <label for="userPwd2" class="col-sm-2 control-label">新密码:</label>

                  <div class="col-sm-10">
                    <input type="password" class="form-control" id="userPwd2" name="userPwd2" placeholder="新密码" required>
                  </div>
                </div>

              <!-- /.form-group -->
                
              </div>
              <!-- /.box-body -->
              <div class="box-footer">
              <div class="col-sm-5"></div>
              <div class="col-sm-7">
                <button type="submit" class="btn btn-info ">&nbsp;修&nbsp;改&nbsp;</button>
                </div>
              </div>
              <!-- /.box-footer -->
            </form>
            </div>
          </div>
          <!-- /.box -->
          
        </div>
        <!--/.col (right) -->
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  {include file="Public/foot"}

</div>
<!-- ./wrapper -->

<!-- jQuery 2.1.4 -->
<script src="__ADMIN__/style/plugins/jQuery/jQuery-2.1.4.min.js"></script>
<!-- Bootstrap 3.3.5 -->
<script src="__ADMIN__/style/bootstrap/js/bootstrap.min.js"></script>
<!-- FastClick -->
<script src="__ADMIN__/style/plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="__ADMIN__/style/dist/js/app.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="__ADMIN__/style/dist/js/demo.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="__ADMIN__/style/plugins/jQuery/jquery-ui.min.js"></script>

</body>
</html>
