<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>WEB后台管理</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.5 -->
   <link rel="stylesheet" href="__ADMIN__/style/bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="__ADMIN__/style/myCss/Font-Awesome-3.2.1/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="__ADMIN__/style/myCss/ionicons.min.css">
  <link href="__ADMIN__/style/myCss/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
  <!-- Theme style -->
  <link rel="stylesheet" href="__ADMIN__/style/dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="__ADMIN__/style/dist/css/skins/_all-skins.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="__ADMIN__/style/plugins/iCheck/flat/blue.css">

  <!-- jvectormap -->
  <link rel="stylesheet" href="__ADMIN__/style/plugins/jvectormap/jquery-jvectormap-1.2.2.css">

  <!-- bootstrap wysihtml5 - text editor -->
  <link rel="stylesheet" href="__ADMIN__/style/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">

  <!-- jQuery 2.1.4 -->
  <script src="__ADMIN__/style/plugins/jQuery/jQuery-2.1.4.min.js"></script>

  <link rel="stylesheet" href="__ADMIN__/style/myCss/reset.css">
</head>
<body class="hold-transition skin-green-light sidebar-mini fixed">
<div class="wrapper">

  {include file="public/common"}
  <div class="content-wrapper">
   <section class="content-header">
      
      </section>
	  
    <div class="col-xs-12">
      <div class="box" style="font-size:16px">
	  <h3 align="center">网站管理操作说明<span lang="EN-US" xml:lang="EN-US"> </span></h2>
	  <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;目&nbsp;&nbsp;录</h4>
	  <h4><a href="#newsCon">一、新闻内容管理</a></h5>
	  <h4><a href="#newsCate">二、新闻类别管理</a></h5>
	  <h4><a href="#adminInfo">三、管理员管理</a></h5>
<p><a name="newsCon" id="newsCon"></a><strong>一、新闻内容管理</strong><strong><span lang="EN-US" xml:lang="EN-US"> </span></strong></p>
<p><strong><span lang="EN-US" xml:lang="EN-US">1.1 </span></strong><strong>查看新闻<span lang="EN-US" xml:lang="EN-US"> </span></strong></p>
<p>展开&ldquo;新闻管理&rdquo;→点击<span lang="EN-US" xml:lang="EN-US">&ldquo;</span>查看新闻<span lang="EN-US" xml:lang="EN-US">&rdquo;</span>，可以查看所有新闻。点击右侧的新闻分类可以查看对应列表下的所有新闻。点击新闻右侧的&ldquo;修改&rdquo;可以修改新闻，点击<span lang="EN-US" xml:lang="EN-US">&ldquo;</span>删除<span lang="EN-US" xml:lang="EN-US">&rdquo;</span>则删除该新闻。</p>
<p align="center"><span lang="EN-US" xml:lang="EN-US"><img src="__ADMIN__/images/image001.jpg" alt="" width="800" height="416" v:shapes="图片_x0020_1" /></span></p>
<p><strong><span lang="EN-US" xml:lang="EN-US">1.2 </span></strong><strong>添加新闻<span lang="EN-US" xml:lang="EN-US"> </span></strong></p>
<p>展开&ldquo;新闻管理&rdquo;→点击<span lang="EN-US" xml:lang="EN-US">&ldquo;</span>添加新闻<span lang="EN-US" xml:lang="EN-US">&rdquo;</span>，按照提示依次填写新闻标题、选择新闻类别、填写新闻内容，填写完毕后点击<span lang="EN-US" xml:lang="EN-US">&ldquo;</span>点击<span lang="EN-US" xml:lang="EN-US">&rdquo;</span>按钮发布新闻。</p>
<p align="center"><span lang="EN-US" xml:lang="EN-US"><img src="__ADMIN__/images/image003.jpg" alt="" width="800" height="701" v:shapes="_x0000_i1026" /></span></p>
<p><span lang="EN-US" xml:lang="EN-US"> </span></p>
<p><strong><span lang="EN-US" xml:lang="EN-US">1.3 </span></strong><strong>标题颜色<span lang="EN-US" xml:lang="EN-US"> </span></strong></p>
<p>如需对某条新闻做强调，则可以给新闻标题指定标题颜色（默认为黑色）。</p>
<p>点击<span lang="EN-US" xml:lang="EN-US"><img src="__ADMIN__/images/image005.png" alt="" width="28" height="21" v:shapes="_x0000_i1027" /></span>，在弹出的色板中选择颜色即可。</p>
<p align="center"><span lang="EN-US" xml:lang="EN-US"><img src="__ADMIN__/images/image006.jpg" alt="" width="800" height="496" v:shapes="_x0000_i1028" /></span></p>
<p><strong><span lang="EN-US" xml:lang="EN-US">1.4 </span></strong><strong>图文混排<span lang="EN-US" xml:lang="EN-US"> </span></strong></p>
<p>点击编辑器中的<span lang="EN-US" xml:lang="EN-US"><img src="__ADMIN__/images/image008.png" alt="" width="26" height="22" v:shapes="_x0000_i1029" /></span>按钮，在弹出的对话框中选择图片并上传即可实现图文混排。<span lang="EN-US" xml:lang="EN-US"> </span></p>
<p>点击<span lang="EN-US" xml:lang="EN-US"><img src="__ADMIN__/images/image009.png" alt="" width="31" height="25" v:shapes="_x0000_i1030" /></span>可以一次上传多张图片。</p>
<p align="center"><span lang="EN-US" xml:lang="EN-US"><img src="__ADMIN__/images/image010.jpg" alt="" width="800" height="552" v:shapes="_x0000_i1031" /></span></p>
<p><strong><span lang="EN-US" xml:lang="EN-US">1.5 </span></strong><strong>附件下载<span lang="EN-US" xml:lang="EN-US"> </span></strong></p>
<p>点击编辑器中的<span lang="EN-US" xml:lang="EN-US"><img src="__ADMIN__/images/image012.png" alt="" width="27" height="28" v:shapes="_x0000_i1032" /></span>按钮，在弹出的对话框中选择文件并上传即可实现附件下载功能。</p>
<p align="center"><span lang="EN-US" xml:lang="EN-US"><img src="__ADMIN__/images/image013.jpg" alt="" width="800" height="491" v:shapes="_x0000_i1033" /></span></p>
<p><span lang="EN-US" xml:lang="EN-US"> </span></p>
<a name="newsCate" id="newsCate"></a>
<p><strong>二、新闻类别管理</strong><strong><span lang="EN-US" xml:lang="EN-US"> </span></strong></p>
<p><strong><span lang="EN-US" xml:lang="EN-US">2.1 </span></strong><strong>所有类别<span lang="EN-US" xml:lang="EN-US"> </span></strong></p>
<p>展开&ldquo;类别管理&rdquo;→点击<span lang="EN-US" xml:lang="EN-US">&ldquo;</span>所有类别<span lang="EN-US" xml:lang="EN-US">&rdquo;</span>，可以查看到所有栏目的类别，类别分为一级和二级两个级别。可以对类别进行修改和删除。删除类别后该类别对应的新闻将无法查看，请慎重删除。</p>
<p align="center"><span lang="EN-US" xml:lang="EN-US"><img src="__ADMIN__/images/image015.jpg" alt="" width="800" height="446" v:shapes="_x0000_i1034" /></span></p>
<p align="left"><strong><span lang="EN-US" xml:lang="EN-US">2.2 </span></strong><strong>添加类别<span lang="EN-US" xml:lang="EN-US"> </span></strong></p>
<p align="left">展开&ldquo;类别管理&rdquo;→点击<span lang="EN-US" xml:lang="EN-US">&ldquo;</span>添加类别<span lang="EN-US" xml:lang="EN-US">&rdquo;</span>可以添加新类别。</p>
<p align="left">如果添加的是一级类别则在所属父类中选择<span lang="EN-US" xml:lang="EN-US">&ldquo;</span>不属于任何类别<span lang="EN-US" xml:lang="EN-US">&rdquo;</span>，如果添加的是二级类别则选择对应的父类。<span lang="EN-US" xml:lang="EN-US"> </span></p>
<p align="center"><span lang="EN-US" xml:lang="EN-US"><img src="__ADMIN__/images/image017.jpg" alt="" width="800" height="326" v:shapes="_x0000_i1035" /></span></p>
<p align="left"><span lang="EN-US" xml:lang="EN-US"> </span></p>
<a name="adminInfo" id="adminInfo"></a>
<p><strong>三、管理员管理</strong><strong><span lang="EN-US" xml:lang="EN-US"> </span></strong></p>
<p><strong><span lang="EN-US" xml:lang="EN-US">3.1 </span></strong><strong>查看管理员<span lang="EN-US" xml:lang="EN-US"> </span></strong></p>
<p align="left">展开&ldquo;管理员管理&rdquo;→点击<span lang="EN-US" xml:lang="EN-US">&ldquo;</span>查看管理员<span lang="EN-US" xml:lang="EN-US">&rdquo;</span>可以查看所有的后台用户。（密码采用<span lang="EN-US" xml:lang="EN-US">MD5</span>加密）<span lang="EN-US" xml:lang="EN-US"> </span></p>
<p align="center"><span lang="EN-US" xml:lang="EN-US"><img src="__ADMIN__/images/image019.jpg" alt="" width="800" height="337" v:shapes="_x0000_i1036" /></span></p>
<p><strong><span lang="EN-US" xml:lang="EN-US">3.2 </span></strong><strong>添加管理员<span lang="EN-US" xml:lang="EN-US"> </span></strong></p>
<p align="left">展开&ldquo;管理员管理&rdquo;→点击<span lang="EN-US" xml:lang="EN-US">&ldquo;</span>添加管理员<span lang="EN-US" xml:lang="EN-US">&rdquo;</span>，依次填写各项信息添加新的后台用户。<span lang="EN-US" xml:lang="EN-US"> </span></p>
<p align="center"><span lang="EN-US" xml:lang="EN-US"><img src="__ADMIN__/images/image021.jpg" alt="" width="800" height="367" v:shapes="_x0000_i1037" /></span></p>
<p align="left"><strong><span lang="EN-US" xml:lang="EN-US">3.3 </span></strong><strong>修改管理员密码<span lang="EN-US" xml:lang="EN-US"> </span></strong></p>
<p align="left">点击页面右上角<span lang="EN-US" xml:lang="EN-US">&ldquo;</span>登录用户的姓名<span lang="EN-US" xml:lang="EN-US">&rdquo;</span>，然后选择<span lang="EN-US" xml:lang="EN-US">&ldquo;</span>修改密码<span lang="EN-US" xml:lang="EN-US">&rdquo;</span>，在核对旧密码无误的情况下完成密码修改功能。<span lang="EN-US" xml:lang="EN-US"> </span></p>
<p align="center"><span lang="EN-US" xml:lang="EN-US"><img src="__ADMIN__/images/image023.jpg" alt="" width="800" height="301" v:shapes="_x0000_i1038" /></span></p>
	  
	  </div>
    </div>

</div>
  <!-- Content Wrapper. Contains page content -->
  <!-- /.content-wrapper -->
{include file="public/foot"}
<!-- ./wrapper -->


<!-- jQuery UI 1.11.4 -->
<script src="__ADMIN__/style/plugins/jQuery/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script src="__ADMIN__/style/js/index.js"></script>
<!-- Bootstrap 3.3.5 -->
<script src="__ADMIN__/style/bootstrap/js/bootstrap.min.js"></script>

<!-- Sparkline -->
<script src="__ADMIN__/style/plugins/sparkline/jquery.sparkline.min.js"></script>
<!-- jvectormap -->
<script src="__ADMIN__/style/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="__ADMIN__/style/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<!-- Bootstrap WYSIHTML5 -->
<script src="__ADMIN__/style/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
<!-- Slimscroll -->
<script src="__ADMIN__/style/plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="__ADMIN__/style/plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="__ADMIN__/style/dist/js/app.min.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="__ADMIN__/style/dist/js/pages/dashboard.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="__ADMIN__/style/dist/js/demo.js"></script>
  

  

</body>
</html>
