<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>COMPANY_NAME</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.5 -->
  <link rel="stylesheet" href="__ADMIN__/style/bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="__ADMIN__/style/myCss/Font-Awesome-3.2.1/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="__ADMIN__/style/myCss/ionicons.min.css">
  <link href="__ADMIN__/style/myCss/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
  <!-- Theme style -->
  <link rel="stylesheet" href="__ADMIN__/style/dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="__ADMIN__/style/dist/css/skins/_all-skins.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="__ADMIN__/style/plugins/iCheck/flat/blue.css">
  <!-- Morris chart -->
  <link rel="stylesheet" href="__ADMIN__/style/plugins/morris/morris.css">
  <!-- jvectormap -->
  <link rel="stylesheet" href="__ADMIN__/style/plugins/jvectormap/jquery-jvectormap-1.2.2.css">
  <!-- bootstrap wysihtml5 - text editor -->
  <link rel="stylesheet" href="__ADMIN__/style/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
    <link rel="stylesheet" href="__ADMIN__/style/myCss/reset.css">
</head>
<body class="hold-transition skin-blue sidebar-mini skin-green-light">
<div class="wrapper">

{include file="Public/common"}
  
  

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        全部类别
        <small><a href="{:url('Cate/addCate')}">添加类别</a></small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="{:url('Index/index')}"><i class="fa fa-dashboard"></i> 主页</a></li>
        <li><a href="#">新闻类别</a></li>
        <li class="active">全部类别</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="row">
        <div class="col-xs-12">
          
         

          <div class="box box-success">
            <div class="box-header">
              <h3 class="box-title">查看类别：
              </h3>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <table id="example1" class="table table-bordered table-striped table-hover">
                <thead>
                <tr>
                   <th>类别名称</th>
                   <th>编辑</th>
                   <th>删除</th>
                </tr>
                </thead>
                <tbody>
                {volist name="rows" id="row" key="k"}
                <tr>
                  <td><b>{$row.fCateName}</b></td>
                  <td><a href="{:url('Cate/modifyCate',array('fCateID'=>$row.fCateID))}">修改</a></td>
                  <td><a href="{:url('Cate/delCate',array('fCateID'=>$row.fCateID))}" onclick="return confirm('确定要删除吗?')">删除</a></td>
                </tr>
                  
                  {volist name="row" id="r"}
                  {volist name="r" id="res"}
                    <tr>
                      <td>&nbsp;&nbsp;&nbsp;&nbsp;—{$res.sCateName}</td>
                      <td><a href="{:url('Cate/modifyCate',array('sCateID'=>$res.sCateID))}">修改</a></td>
                      <td><a href="{:url('Cate/delCate',array('sCateID'=>$res.sCateID))}" onclick="return confirm('确定要删除吗?')">删除</a></td>
                    </tr>
                  {/volist}
                  {/volist}
                  
                {/volist}
                </tbody>

              </table>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
      <div class="row">

      	<div class="col-sm-5 text-right" </div>
        <div class="col-sm-7">
        <nav>
  <ul class="pagination" style="margin:0">
  
  </ul>
</nav>
</div>
        </div>
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  {include file="Public/foot"}


</div>
<!-- ./wrapper -->

<!-- jQuery 2.1.4 -->
<script src="__ADMIN__/style/plugins/jQuery/jQuery-2.1.4.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="__ADMIN__/style/plugins/jQuery/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script src="__ADMIN__/style/js/news.js"></script>
<!-- Bootstrap 3.3.5 -->
<script src="__ADMIN__/style/bootstrap/js/bootstrap.min.js"></script>
<!-- Morris.js charts -->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>-->
<script src="__ADMIN__/style/plugins/morris/morris.min.js"></script>
<!-- Sparkline -->
<script src="__ADMIN__/style/plugins/sparkline/jquery.sparkline.min.js"></script>
<!-- jvectormap -->
<script src="__ADMIN__/style/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="__ADMIN__/style/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<!-- jQuery Knob Chart -->
<script src="__ADMIN__/style/plugins/knob/jquery.knob.js"></script>
<!-- daterangepicker -->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>-->
<!--<script src="plugins/daterangepicker/daterangepicker.js"></script>-->
<!-- datepicker -->
<!--<script src="plugins/datepicker/bootstrap-datepicker.js"></script>-->
<!-- Bootstrap WYSIHTML5 -->
<script src="__ADMIN__/style/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
<!-- Slimscroll -->
<script src="__ADMIN__/style/plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="__ADMIN__/style/plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="__ADMIN__/style/dist/js/app.min.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="__ADMIN__/style/dist/js/pages/dashboard.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="__ADMIN__/style/dist/js/demo.js"></script>
<!-- page script -->

</body>
</html>
