<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>COMPANY_NAME</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.5 -->
  <link rel="stylesheet" href="__ADMIN__/style/bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="__ADMIN__/style/myCss/Font-Awesome-3.2.1/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="__ADMIN__/style/myCss/ionicons.min.css">
  <link href="__ADMIN__/style/myCss/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
  <!-- Theme style -->
  <link rel="stylesheet" href="__ADMIN__/style/dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="__ADMIN__/style/dist/css/skins/_all-skins.min.css">
   <link rel="stylesheet" href="__ADMIN__/style/myCss/reset.css">
   <link rel="stylesheet" href="__ADMIN__/style/dist/js/date/dateSelect.css">
<link rel="stylesheet" href="__ADMIN__/style/css/addCate.css">
</head>
<body class="hold-transition skin-green-light sidebar-mini">
<div class="wrapper">

 {include file="Public/common"}
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        修改类别
        <small><a href="{:url('Cate/index')}"> 查看类别</a></small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="{:url('Index/index')}"><i class="fa fa-dashboard"></i> 主页</a></li>
        <li><a href="#">类别管理</a></li>
        <li class="active">修改类别</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="row">
        
        <div class="col-md-12"  style="background-color:#FFF;">
          <!-- Horizontal Form -->
          <div class="box box-success">
            <div class="box-header with-border">
              <h3 class="box-title">填写信息</h3>
            </div>
            <!-- /.box-header -->
              
            <div class="col-lg-7" style="background-color:#FFF;">
            <!-- form start -->
            <form class="form-horizontal" method="post" action="{:url('Cate/modifyCate',array('act'=>'modify'))}" enctype="multipart/form-data">
              <div class="box-body">
                <div class="form-group">
                <input type="hidden" name="id" value="{$res.id}">
                  <label for="bName" class="col-sm-2 control-label">类别名称:</label>

                  <div class="col-sm-10">
                      <input type="text" class="form-control" id="bName" name="bName"  required value="{$res.name}">
                  </div>

                </div>
               <div class="form-group">
                  <label class="col-sm-2 control-label" for="bType"> 所属父类:</label>
                  <div class="col-sm-10">
                    <select class="form-control select2" style="width: 100%;" name="bType" id="bType">
                        <option value="0000">不属于任何类别</option>
                      {volist name="rows" id="row"}
                        <option value="{$row.fCateID}" 
                        {if condition="$row.fCateID == $res.type"}
                        selected
                        {/if} >
                        {$row.fCateName}</option>
                      {/volist}
                    </select>
                  </div>
                </div>
              </div>
              
              <!-- /.box-body -->
              <div class="box-footer">
              <div class="col-sm-5"></div>
              <div class="col-sm-7">
                <button type="submit"  class="btn btn-info ">&nbsp;修&nbsp;改&nbsp;</button>&nbsp;&nbsp;&nbsp;&nbsp;
               
                </div>
              </div>
              <!-- /.box-footer -->
            </form>
           
            </div>
          </div>
          <!-- /.box -->
          
        </div>
        <!--/.col (right) -->
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  {include file="Public/foot"}

</div>
<!-- ./wrapper -->

<!-- jQuery 2.1.4 -->
<script src="__ADMIN__/style/plugins/jQuery/jQuery-2.1.4.min.js"></script>
<!-- Bootstrap 3.3.5 -->
<script src="__ADMIN__/style/bootstrap/js/bootstrap.min.js"></script>
<!-- FastClick -->
<script src="__ADMIN__/style/plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="__ADMIN__/style/dist/js/app.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="__ADMIN__/style/dist/js/demo.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="__ADMIN__/style/plugins/jQuery/jquery-ui.min.js"></script>
<link rel="stylesheet" href="__ADMIN__/style/dist/js/date/dateSelect.css">
<script type="text/javascript" src="__ADMIN__/style/dist/js/date/dateSelect.js"></script>

<script type="text/javascript" src="__ADMIN__/style/js/addCate.js"></script>

<script type="text/javascript" src="__ADMIN__/style/dist/js/jquery.js"></script> 
<script type="text/javascript" src="__ADMIN__/style/dist/js/jquery.colorpicker.js"></script> 

</body>
</html>
