<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>COMPANY_NAME</title>
    <meta name="keywords" content="韩胖子,鸭脖,鸭翅,肉类熟食加工销售,冷鲜肉储藏销售,冷链物流配送,品牌店加盟连,连锁店培训管理服务">
    <meta name="description" content="河南省韩胖子食品有限公司前身为韩胖子熟食加工销售部，成立于1990年；2012年变更为河南省韩胖子食品有限公司，注册资本为2000万元，实收资本2000万元。“韩胖子”商标已经在国家工商总局注册备案,电话：0394-8379999">
    <meta name="author" content="优易盛网络科技有限公司 www.zkues.com 2016.8">
    <link href="__INDEX__/css/nav.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="__INDEX__/css/slide.css">
    <link href="__INDEX__/css/timeLine.css" rel="stylesheet" type="text/css" />
    <link href="__INDEX__/css/imgBorder.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="__INDEX__/css/common.css">
    <link rel="stylesheet" href="__INDEX__/css/index.css">
    <script src="__INDEX__/js/jquery.min.js"></script>
</head>
<body>
{include file="Public:nav"}
<!--top end-->

<div class="ad">
    <div class="slide_container">
        <ul class="rslides" id="slider">
            <li><img src="__INDEX__/images/ad1.jpg" alt="" ></li>
            <li><img src="__INDEX__/images/ad2.jpg" alt="" ></li>
        </ul>
    </div>
    <div class="clear"></div>
</div>
<!--ad end-->

<div class="clear"></div>
<div class="section_title">走进韩胖子<br> <span>About Han Pangzi</span></div>
<div class="intro">
    <ul>
        <li>
            <a href="{:url('Lst/index',array('cType'=>'b','cID'=>17))}">
                <img src="__INDEX__/images/about.png" alt="关于我们">
                <h3>关于我们</h3>
                <p>了解韩胖子食品</p>
            </a>
        </li>
        <li>
            <a href="{:url('Lst/index',array('cType'=>'b','cID'=>24))}">
                <img src="__INDEX__/images/ll.png" alt="冷链物流连锁工程">
                <h3>冷链物流连锁工程</h3>
                <p>国内最先进的冷链物流工程</p>
            </a>
        </li>
        <li>
            <a href="{:url('Lst/index',array('cType'=>'b','cID'=>25))}">
                <img src="__INDEX__/images/ss.png" alt="熟食连锁工程">
                <h3>熟食连锁工程</h3>
                <p>拥有韩胖子、伽伽鸭、可喜可禾品牌</p>
            </a>
        </li>
        <li>
            <a href="{:url('Lst/index',array('cType'=>'b','cID'=>21))}">
                <img src="__INDEX__/images/join.png" alt="招商加盟">
                <h3>招商加盟</h3>
                <p>加盟韩胖子食品</p>
            </a>
        </li>
    </ul>
</div>
<!--intro end-->

<div class="clear"></div>

<div class="history">
    <div class="history_con">
        <div class="clear"></div>
        <div class="section_title">发展历程<br> <span>Development History</span></div>
        <div class="course">
            <div class="clearfix web_widht course_nr">
                <ul class="course_nr2">
                    <li>2000
                        <div class="shiji" style="display: block">
                            <h1>2000</h1>
                            <p>
                            <p>创建第一家韩胖子卤鸭店</p>
                            </p>
                        </div>
                    </li>
                    <li>2007
                        <div class="shiji">
                            <h1>2007</h1>
                            <p>
                            <p>销售网络延伸周口各市县</p>
                            </p>
                        </div>
                    </li>
                    <li>2010
                        <div class="shiji">
                            <h1>2010</h1>
                            <p>
                            <p>入驻黄淮农产品物流园</p>
                            </p>
                        </div>
                    </li>
                    <li>2012
                        <div class="shiji">
                            <h1>2012</h1>
                            <p>
                            <p>注册河南省韩胖子食品有限公司</p>
                            </p>
                        </div>
                    </li>
                    <li>2014
                        <div class="shiji">
                            <h1>2014</h1>
                            <p>
                            <p>建立冷链物流连锁网络</p>
                            </p>
                        </div>
                    </li>
                    <li>未来
                        <div class="shiji">
                            <h1>未来</h1>
                            <p>
                            <p>……</p>
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--history_con end-->
</div>
<!--history end-->

<div class="clear"></div>
<div class="section_title">产品展示<br> <span>Product Introduction</span></div>
<div class="picBox">
    {volist name="product" id='p'}
    <div class="spbq">
    <div class="biankuang biankuang_1"></div>
    <div class="biankuang biankuang_2"></div>
    <div class="biankuang biankuang_3"></div>
    <div class="biankuang biankuang_4"></div>
    <a href="{:url('Lst/lst',array('cType'=>'s','cID'=>$p.newsSCate,'newsID'=>$p.newsID))}">
    <div class="zst"><img src="{$p.newsPicUrl}" alt=""></div>
    </a>
    <div class="text_gobuy"><br/><p>{$p.newsTitle}</p><br/></div>
    </div>
    {/volist}
    
    <div class="clear"></div>
</div>
<!--picBox end-->

<div class="clear"></div>
<div class="section_title">公司新闻<br> <span>Company News</span></div>
<div class="newsBox">
    <div class="news" id="comInfo"><img src="__INDEX__/images/com.jpg" alt=""></div>
    <div class="news">
        <div class="newsCon" id="comNews">
            <ul>
                {volist name='news' id="n"}
                <li>
                <a href="{:url('Lst/lst',array('cType'=>'s','cID'=>$n.newsSCate,'newsID'=>$n.newsID))}">
                <span>{$n.newsDate}</span>
                {$n.newsTitle}</a>
                </li>
                {/volist}
            </ul>
        </div>
        <!--newsCon end-->
    </div>
</div>
<!--newsBox end-->

<div class="clear"></div>
<!-- <script src="__INDEX__/js/foot.js" type="text/javascript"></script> -->
{include file="Public:foot"}
<!--bottomNav end-->

<div class='copyRight'>
    <div class='copyCon'>版权所有：COMPANY_NAME  豫ICP备12021848号-1 技术支持：<a href='http://www.zkues.com'>TECHNOLOGY</a></div>
</div>

<!--copyRight end-->
<!--底部版权end-->

<script src="__INDEX__/js/responsiveslides.min.js"></script>
<script src="__INDEX__/js/slide.js"></script>

<!--导航js-->
<script type="text/javascript" src="__INDEX__/js/SuperSlide.2.1.js"></script>
<script src="__INDEX__/js/daimabiji.js" type="text/javascript"></script>
<!--导航js end-->

<script src="__INDEX__/js/change.js"></script>
<script src="__INDEX__/js/index.js"></script>
<script src="__INDEX__/js/baidu_js_push.js"></script>
</body>
</html>