<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>{$name}-COMPANY_NAME</title>
  <meta name="keywords" content="韩胖子,鸭脖,鸭翅,肉类熟食加工销售,冷鲜肉储藏销售,冷链物流配送,品牌店加盟连,连锁店培训管理服务">
  <meta name="description" content="河南省韩胖子食品有限公司前身为韩胖子熟食加工销售部，成立于1990年；2012年变更为河南省韩胖子食品有限公司，注册资本为2000万元，实收资本2000万元。“韩胖子”商标已经在国家工商总局注册备案,电话：0394-8379999">
  <meta name="author" content="优易盛网络科技有限公司 www.zkues.com 2016.8">
<link href="__INDEX__/css/nav.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="__INDEX__/css/common.css">
<link href="__INDEX__/css/news.css" rel="stylesheet" type="text/css" />
<script src="__INDEX__/js/jquery.min.js"></script>
</head>

<body>
{include file="Public:nav"}

<div class="ad">
  <img src="__INDEX__{$img}" alt="">
</div>
<!--ad end-->
<div class="news_wrap">
  <div class="list_main">
    {include file="Public:sidenav"}
    <!--news_type结束-->
    <div class="list_box">
            <h1>{$list.newsTitle}</h1>
            <p class="list_box_newsInfo">发布人：{$list.newsEditor}&nbsp;&nbsp;发布时间：{$list.newsDate}&nbsp;&nbsp;浏览：{$hitcnt}次</p> 
            <div class="list_box_newsContent">
            <div style="text-align: center;">{$list.newsContent}
            </div>
                
            </div>
     </div><!--list_box结束-->
  </div><!--list_main结束-->
  <div class="clear"></div>
</div>
<!--news_wrap end-->
<div class="clear"></div>

<!-- <script src="/foot.js" type="text/javascript"></script> -->
{include file="Public:foot"}
<!--bottomNav end-->

<div class='copyRight'>
    <div class='copyCon'>版权所有：COMPANY_NAME  豫ICP备12021848号-1 技术支持：<a href='http://www.zkues.com'>TECHNOLOGY</a></div>
</div>

<!--copyRight end-->

<script src="__INDEX__/js/responsiveslides.min.js"></script>

<script>
    $(function(){
        $("#showWeChat").click(function(){
            event.stopPropagation();
            $(".qrcode").fadeIn(500);
        });

        $(document).click(function (event) {$(".qrcode").fadeOut(500) });
    })
</script> 
<script type="text/javascript" src="__INDEX__/js/SuperSlide.2.1.js"></script> 
<script src="__INDEX__/js/daimabiji.js" type="text/javascript"></script>
</body>
</html>
