<header class="main-header"> 
  <!-- Logo --> 
  <a href="index.php" class="logo"> 
  <!-- mini logo for sidebar mini 50x50 pixels --> 
  <span class="logo-mini">WEB管理</span> 
  <!-- logo for regular state and mobile devices --> 
  <span class="logo-lg">WEB后台管理</span> </a> 
  <!-- Header Navbar: style can be found in header.less -->
  <nav class="navbar navbar-static-top" role="navigation"> 
    <!-- Sidebar toggle button--> 
    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button"> <span class="sr-only">Toggle navigation</span> </a>
    <div class="navbar-custom-menu">
      <ul class="nav navbar-nav">
        <!-- Messages: style can be found in dropdown.less-->
        <li><a href="javascript:void(0)"><i class="icon-calendar"></i>&nbsp;
          {:date('Y-m-d',time())}
          </a></li>
        <li class="dropdown messages-menu"> 
          <!--            <a href="orderNo.php" class="dropdown-toggle" data-toggle="dropdown">--> 
          <a href="#"><i class="icon-bell"></i> <span class="label label-danger" id="orderCnt"></span>消息 </a> </li>
        
        <!-- User Account: style can be found in dropdown.less -->
        <li class="dropdown user user-menu"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <img src="__ADMIN__/images/avatar5.png" class="user-image" alt="User Image"> <span class="hidden-xs">{$Request.session.userName}
         <!-- session -->
          </span> </a>
          <ul class="dropdown-menu">
            <!-- User image -->
            <li class="user-header"> <a href="{:url('Login/logout')}"><img src="__ADMIN__/images/shutdown.jpg" class="img-circle" alt="退出系统"></a>
              <p> <a href="{:url('Login/logout')}"><span style="color: #FFF">退出</span> </a> &nbsp;&nbsp;&nbsp;<a href="{:url('Admin/modifyUserPwd')}"><span style="color: #FFF">修改密码</span></a> </p>
            </li>
            <!-- Menu Body -->
            <li class="user-body"> 
            </li>
          </ul>
        </li>
        <!-- Control Sidebar Toggle Button -->
        <li> <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a> </li>
      </ul>
    </div>
  </nav>
</header>

<!-- Left side column. contains the logo and sidebar -->
<aside class="main-sidebar"> 
  <!-- sidebar: style can be found in sidebar.less -->
  <section class="sidebar"> 
    <!-- Sidebar user panel --> 
    <!-- sidebar menu: : style can be found in sidebar.less -->
    <ul class="sidebar-menu">
      <li class="header">主导航</li>
      
      <li class="active treeview"> <a href="{:url('Index/index')}"> 

        <i class="icon-home"></i> <span>&nbsp;首页</span></i> 

        </a> 
        
      </li>
      
      <li class="treeview"> <a href="{:url('News/index')}"> 

        <i class="icon-notebook"></i><span>&nbsp;新闻管理</span> <i class="icon-angle-left pull-right"></i> </a>
        <ul class="treeview-menu">

          <li><a href="{:url('News/index')}"><i class="icon-table"></i>&nbsp; 查看新闻<i class="icon-angle-left pull-right"></i> </a> 
          </li>

          <li><a href="{:url('News/addNews')}"> <i class="icon-plus"></i> &nbsp;添加新闻</a> </li>
          <li><a href="{:url('News/updateAllNews')}"> <i class="icon-hourglass"></i> &nbsp;重新生成所有新闻</a> </li>
        </ul>
      </li>
      <li class="treeview"> <a href="{:url('Cate/index')}"> 

        <i class="icon-sitemap"></i><span>&nbsp;类别管理</span> <i class="icon-angle-left pull-right"></i> </a>
        <ul class="treeview-menu">

          <li><a href="{:url('Cate/index')}"> <i class="icon-list"></i> &nbsp;所有类别 </a> </li>
          <li><a href="{:url('Cate/addCate')}"><i class="icon-folder"></i>&nbsp; 添加类别<i class="icon-angle-left pull-right"></i> </a> 
          </li>
          
        </ul>
      </li>
      <li class="treeview"> <a href="{:url('Admin/index')}"> <i class="icon-key"></i><span>&nbsp;管理员管理</span> <i class="icon-angle-left pull-right"></i> </a>
        <ul class="treeview-menu">
          <li><a href="{:url('Admin/index')}"><i class="icon-users"></i> &nbsp;查看管理员</a></li>
          <li><a href="{:url('Admin/addAdminInfo')}"><i class="icon-user-follow"></i>&nbsp; 添加管理员</a></li>
        </ul>
      </li>
    </ul>
    <!-- </ul>--> 
  </section>
  <!-- /.sidebar --> 
</aside>
<div id="sound" style="display: none"></div>
<script src="__ADMIN__/style/js/jQuery-2.1.4.min.js"></script> 
<!--<script src="dist/js/html5media.min.js"></script>--> 

