<div class='bottomNav'>
    <div class='botNavCon'>
        <ul>
            <li> <span class='f_16'>关于我们</span><br>
                {volist name="gywm" id="g"}
                <a href='{:url("Lst/index",array("cType"=>"s","cID"=>$g.sCateID))}' target='_blank'>{$g.sCateName}</a><br>
                {/volist}
            </li>
            <li> <span class='f_16'>新闻资讯</span><br>
                {volist name="xwzx" id="x"}
                <a href='{:url("Lst/index",array("cType"=>"s","cID"=>$x.sCateID))}' target='_blank'>{$x.sCateName}</a><br>
                {/volist}
            </li>
            <li> <span class='f_16'>客户服务</span><br>
                {volist name="khfw" id="k"}
                <a href='{:url("Lst/index",array("cType"=>"b","cID"=>$k.fCateID))}' target='_blank'>{$k.fCateName}</a><br>
                {/volist}
                <a href='{:url("Message/index")}' target='_blank'>在线留言</a><br>
            </li>
            <li> <span class='f_16'>联系方式</span><br>
                <b style='font-size: 18px'>400-0394-7777</b><br>
                <b>传 真：</b>0394-8379898<br>
                <b>地址：</b>河南省周口市太昊路18号<br>
            </li>
            <li><img src='__INDEX__/images/qrcode.png' alt='' width='90' height='90'></li>
        </ul>
    </div>
    <!--botNavCon end-->
</div>