
<div class="top">
    <div class="topCon">
        <div class="logo"><img src="__INDEX__/images/logo.png" alt="" width="192" height="60"></div>
        <!--logo end-->
        <div class="myNav">
            <div class="navBar">
                <ul class="nav clearfix">
                    <!-- <script src="/nav.php" type="text/javascript"></script> -->
                    <li class="m"><h3><a target="_blank" href="{:url('Index/index')}">首&nbsp;&nbsp;页</a></h3></li>
               {volist name="navres" id="nav"}
                    <li class="m"><h3><a href="{if condition='$nav.fLink neq null'}{:url($nav.fLink)}{else}{:url('Lst/index',array('cType'=>'b','cID'=>$nav.fCateID))}{/if}">{$nav.fCateName}</a></h3>
                        {if condition="$nav['children'] neq 0"}
                        <ul class="sub">
                            <?php foreach($nav['children'] as $k2=>$v2):?>
                            <li><a href="{:url('Lst/index',array('cType'=>'s','cID'=>$v2.sCateID))}"><?php echo $v2['sCateName']; ?></a></li>
                        <?php endforeach;?>
                        </ul>
                        {/if}
                    </li>
                    {/volist}


                    <li class="block" style="left: 251px;"></li>
                </ul>
            </div>

        </div>
        <!--myNav end-->
    </div>
    <!--topCon end-->
</div>

